# TestAutomationWithSelRestSpringBootJSP

./: README.md
demo/: pom.xml
demo/src/main/Datadependency/: MasterInput.xlsx  MasterInput_New - Copy.xlsx  MasterInput_New.xlsx
demo/src/main/java/com/example/demo/: demoApplication.java
demo/src/main/java/com/example/demo/StepDefinition/: StepDefinition.java
demo/src/main/java/com/example/demo/appModules/: SeleniumAppFunctions.java
demo/src/main/java/com/example/demo/controller/: controller.java
demo/src/main/java/com/example/demo/controllerService/: googleAppTestService.java
demo/src/main/java/com/example/demo/model/: AppPropertyObj.java  GoogleFeatures.feature  StepDetails.java  StepResult.java  allData.java  inputData.java  testcaseResult.java
demo/src/main/java/com/example/demo/seleniumScriptModules/: googleSignUp.java
demo/src/main/java/com/example/demo/utilities/: LoveServiceParallelModule.java  Reporting.java  SeleniumUtil.java  ServiceHandler.java  StepHandler.java  SystemUtilities.java  Validation.java  excelUtil.java
demo/src/main/resources/: AutomationKeywordDef.txt  GlobalMessages.txt  application.properties
demo/src/main/webapp/pages/: home.jsp  result.jsp
demo/src/test/java/com/example/demo/Results/: AppFeatures.feature  Result_MasterInput.xlsx  Result_MasterInput_New - Copy.xlsx  Result_MasterInput_New.xlsx
