spring.mvc.view.prefix =/pages/
spring.mvc.view.suffix=.jsp

dataSource=https://randomuser.me/
inputPath = src\\main\\Datadependency\\
resultPath =src\\test\\java\\com\\example\\demo\\Results\\
featurefileFormatfilePath =src\\main\\java\\com\\example\\demo\\model\\GoogleFeatures.feature
DynamicfeatureFileFolderPath =src\\test\\java\\com\\example\\demo\\Results\\
DynamicfeatureFileName = AppFeatures.feature
ChromeDriverPath = C:\\Users\\Tamil\\Desktop\\Automation\\Softwares\\chromedriver_win32\\chromedriver.exe
